  Global optimal solution found.
  Objective value:                              134.7601
  Infeasibilities:                              0.000000
  Total solver iterations:                             5
  Elapsed runtime seconds:                          0.07

  Model Class:                                        LP

  Total variables:                      8
  Nonlinear variables:                  0
  Integer variables:                    0

  Total constraints:                   19
  Nonlinear constraints:                0

  Total nonzeros:                      93
  Nonlinear nonzeros:                   0



                                Variable           Value        Reduced Cost
                                       T        0.000000            166.1564
                                       L        0.000000            48.74735
                                       S       0.5503435            0.000000
                                       C        0.000000            109.6895
                                      SS       0.2942904E-01        0.000000
                                      ST       0.7960861            0.000000
                                      CP        0.000000            67.33286
                                       O        0.000000            1201.936

                                     Row    Slack or Surplus      Dual Price
                                       1        134.7601           -1.000000
                                 PROTIEN        0.000000           -28.76159
                              MT2GRAMFAT        3.628259            0.000000
                              LT8GRAMFAT        2.371741            0.000000
                          CARBOHYDRAYTES       0.8274407            0.000000
                                  SODIUM        68.58551            0.000000
                            PERCENTLEAFY        0.000000           -53.17967
                                    COST        0.000000            148.3319
                                 CALORIE        114.2399            0.000000
                                  COSTIS        2.000000            0.000000
                               CALORIEIS        134.7601            0.000000
                                      12        0.000000            0.000000
                                      13        0.000000            0.000000
                                      14       0.5503435            0.000000
                                      15        0.000000            0.000000
                                      16       0.2942904E-01        0.000000
                                      17       0.7960861            0.000000
                                      18        0.000000            0.000000
                                      19        0.000000            0.000000

