  Global optimal solution found.
  Objective value:                              1.787477
  Infeasibilities:                              0.000000
  Total solver iterations:                             4
  Elapsed runtime seconds:                          0.19

  Model Class:                                        LP

  Total variables:                      8
  Nonlinear variables:                  0
  Integer variables:                    0

  Total constraints:                   19
  Nonlinear constraints:                0

  Total nonzeros:                      93
  Nonlinear nonzeros:                   0



                                Variable           Value        Reduced Cost
                                       T        0.000000            1.002098
                                       L        0.000000           0.3960251
                                       S       0.5928981            0.000000
                                       C        0.000000           0.5327411
                                      SS       0.8841126E-01        0.000000
                                      ST       0.5752951            0.000000
                                      CP       0.2256407            0.000000
                                       O        0.000000            8.431896

                                     Row    Slack or Surplus      Dual Price
                                       1        1.787477           -1.000000
                                 PROTIEN        0.000000          -0.1707874
                              MT2GRAMFAT        6.000000            0.000000
                              LT8GRAMFAT        0.000000           0.4222762E-01
                          CARBOHYDRAYTES        7.296574            0.000000
                                  SODIUM        74.49028            0.000000
                            PERCENTLEAFY        0.000000          -0.2070503
                                    COST       0.2594571E-06        0.000000
                                 CALORIE        0.000000           0.2405332E-02
                                  COSTIS        1.787477            0.000000
                               CALORIEIS        181.4770            0.000000
                                      12        0.000000            0.000000
                                      13        0.000000            0.000000
                                      14       0.5928981            0.000000
                                      15        0.000000            0.000000
                                      16       0.8841126E-01        0.000000
                                      17       0.5752951            0.000000
                                      18       0.2256407            0.000000
                                      19        0.000000            0.000000

