  Global optimal solution found.
  Objective value:                              114.7541
  Infeasibilities:                              0.000000
  Total solver iterations:                             3
  Elapsed runtime seconds:                          0.11

  Model Class:                                        LP

  Total variables:                      8
  Nonlinear variables:                  0
  Integer variables:                    0

  Total constraints:                   15
  Nonlinear constraints:                0

  Total nonzeros:                      61
  Nonlinear nonzeros:                   0



                                Variable           Value        Reduced Cost
                                       T        0.000000            16.90164
                                       L        0.5854801            0.000000
                                       S        0.000000            14.51366
                                       C        0.000000            36.28962
                                      SS        0.000000            408.3880
                                      ST       0.8782201            0.000000
                                      CP        0.000000            97.55191
                                       O        0.000000            886.4044

                                     Row    Slack or Surplus      Dual Price
                                       1        114.7541           -1.000000
                                 PROTIEN        0.000000           -7.650273
                              MT2GRAMFAT        2.508197            0.000000
                              LT8GRAMFAT        3.491803            0.000000
                          CARBOHYDRAYTES       0.2224824E-01        0.000000
                                  SODIUM        78.22014            0.000000
                            PERCENTLEAFY        0.000000           -6.010929
                                       8        0.000000            0.000000
                                       9       0.5854801            0.000000
                                      10        0.000000            0.000000
                                      11        0.000000            0.000000
                                      12        0.000000            0.000000
                                      13       0.8782201            0.000000
                                      14        0.000000            0.000000
                                      15        0.000000            0.000000

